# apiautopractice

./: .project  README.md  loggin.txt  pom.xml
src/main/java/com/facebook/: FacebookLoginPage.java
src/main/java/com/paypal/base/: Amount.java  Amount_order.java  Details.java  Item_List.java  Items.java  Links.java  OrderObject.java  PayPal_PaymentObj.java  Payer.java  Payment_options.java  Paypal_request.java  Purchase_Units.java  Redirect_urls.java  Shipping_address.java  Transactions.java
src/main/java/com/qa/global/factory/: DriverFactory.java
src/main/java/com/qa/global/util/: ApiUtils.java  CommonUtils.java
src/main/java/com/supportingclasses/reqres/: Data.java  ObjectParser.java  Support.java
src/test/java/runner/: ParallelTestRunner.java  TestRunner.java
src/test/java/stepDef/: Facebookoauth2setup.java  GitGetApi.java  Hooks.java  NewApiParsing.java  Paypal_Steps.java  ReqResAPIParsing.java  Twitter_ExploreTwitter.java
src/test/resources/: extent.properties
src/test/resources/config/: global.properties
src/test/resources/features/: Twitter_postTweet.feature  Twitteroauth2_setup.feature  gitgetapi.feature  newapi.feature  paypal_createNewOrder.feature  reqreslistresource.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
